<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5UR-3d-Otf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="QMenu" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QMenu" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于右键菜单" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onClickAbout:" target="Voe-Tx-rLC" id="9Kb-DW-Xzd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="使用说明" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="onClickDesc:" target="Voe-Tx-rLC" id="zwo-80-aEZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="隐藏右键菜单" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他App" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="显示所有" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="置顶" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="帮助" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="onClickDesc:" target="Voe-Tx-rLC" id="cDS-42-3e2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="QMAppDelegate" customModule="右键菜单" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="p0y-HO-Gct">
            <objects>
                <windowController id="5UR-3d-Otf" customClass="QMWindowController" customModule="右键菜单" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="QMenu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="B5G-RG-7yn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="MBk-Qd-LvT">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="49EB24F2-7B0E-418D-A3CF-E82C1524A413" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="0pQ-eL-tNZ">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="E2479FF7-296D-4E7E-B56F-F65C30F82224" explicitItemIdentifier="QMSkipIdentifier" label="主题" paletteLabel="主题" tag="-1" image="skip_auto_light" bordered="YES" autovalidates="NO" id="Aon-VE-JRk">
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="32" height="25"/>
                                    <connections>
                                        <action selector="onClickSkip:" target="5UR-3d-Otf" id="a2A-gd-cmP"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Aon-VE-JRk"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="5UR-3d-Otf" id="LBA-uo-Hsg"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="skipItem" destination="Aon-VE-JRk" id="gqB-lB-nKo"/>
                        <outlet property="toolBar" destination="0pQ-eL-tNZ" id="tWC-RK-i1d"/>
                        <segue destination="RnW-Xl-ni6" kind="relationship" relationship="window.shadowedContentViewController" id="lqA-H9-TsN"/>
                    </connections>
                </windowController>
                <customObject id="2aM-tS-NJK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="349"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="lY2-hl-Gjn">
            <objects>
                <viewController id="RnW-Xl-ni6" customClass="QMRootController" customModule="右键菜单" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1cx-kR-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="K7d-kh-a9S">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="500"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-oP-l3Z">
                                        <rect key="frame" x="38" y="405" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kl3-oP-l3Z" secondAttribute="height" id="4fa-on-H05"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="U36-5S-bdX"/>
                                    </imageView>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51x-cr-ujc">
                                        <rect key="frame" x="0.0" y="20" width="150" height="339"/>
                                        <clipView key="contentView" id="OZE-3a-Ofg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="339"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="1Bo-LV-hVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="339"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Wmq-lX-arv">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eSE-FA-7af">
                                            <rect key="frame" x="-100" y="-100" width="122" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="G4A-S5-e5F">
                                            <rect key="frame" x="134" y="0.0" width="16" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-3q-msv">
                                        <rect key="frame" x="18" y="379" width="114" height="21"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="QMenu" id="ruq-9i-KYW">
                                            <font key="font" size="15" name="PingFangSC-Semibold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="66T-wp-TNN"/>
                                    <constraint firstItem="51x-cr-ujc" firstAttribute="top" secondItem="GFY-3q-msv" secondAttribute="bottom" constant="20" id="AKG-nk-8rY"/>
                                    <constraint firstAttribute="trailing" secondItem="51x-cr-ujc" secondAttribute="trailing" id="E99-Oe-IBF"/>
                                    <constraint firstItem="Kl3-oP-l3Z" firstAttribute="width" secondItem="K7d-kh-a9S" secondAttribute="width" multiplier="0.5" id="Ekf-ba-ryS"/>
                                    <constraint firstItem="Kl3-oP-l3Z" firstAttribute="centerX" secondItem="K7d-kh-a9S" secondAttribute="centerX" id="LU0-7F-Eg9"/>
                                    <constraint firstAttribute="height" constant="500" id="RFU-cX-z59"/>
                                    <constraint firstItem="Kl3-oP-l3Z" firstAttribute="top" secondItem="K7d-kh-a9S" secondAttribute="top" constant="20" id="RNs-og-e8x"/>
                                    <constraint firstItem="GFY-3q-msv" firstAttribute="top" secondItem="Kl3-oP-l3Z" secondAttribute="bottom" constant="5" id="T9D-qR-yS9"/>
                                    <constraint firstItem="51x-cr-ujc" firstAttribute="leading" secondItem="K7d-kh-a9S" secondAttribute="leading" id="hhF-ND-pUw"/>
                                    <constraint firstAttribute="bottom" secondItem="51x-cr-ujc" secondAttribute="bottom" constant="20" id="kKZ-ra-36K"/>
                                    <constraint firstItem="GFY-3q-msv" firstAttribute="leading" secondItem="K7d-kh-a9S" secondAttribute="leading" constant="20" id="sHM-qT-TDd"/>
                                    <constraint firstAttribute="trailing" secondItem="GFY-3q-msv" secondAttribute="trailing" constant="20" id="wFZ-zk-e1c"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K7d-kh-a9S" firstAttribute="leading" secondItem="1cx-kR-fLs" secondAttribute="leading" id="5Aj-xi-6yb"/>
                            <constraint firstAttribute="bottom" secondItem="K7d-kh-a9S" secondAttribute="bottom" id="6ge-5a-CrT"/>
                            <constraint firstItem="K7d-kh-a9S" firstAttribute="top" secondItem="1cx-kR-fLs" secondAttribute="top" id="VoF-qJ-Pow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="OZE-3a-Ofg" id="HIL-6u-Fr2"/>
                        <outlet property="collectionView" destination="1Bo-LV-hVE" id="LyV-6V-rQV"/>
                        <outlet property="leftView" destination="K7d-kh-a9S" id="99e-M8-3Ce"/>
                        <outlet property="nameLabel" destination="GFY-3q-msv" id="BHL-Vu-LBg"/>
                        <outlet property="scrollView" destination="51x-cr-ujc" id="QfQ-Ym-Sjn"/>
                    </connections>
                </viewController>
                <customObject id="Vw5-KZ-ezG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
        <image name="skip_auto_light" width="30" height="30"/>
    </resources>
</document>
