<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QMFeatureController" customModule="QMenu" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="Vcn-wj-gqH" id="ukc-V6-uKS"/>
                <outlet property="tableView" destination="nec-fc-n3J" id="ZjT-Gb-C2m"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-wj-gqH">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="32"/>
                    <clipView key="contentView" id="cVZ-Yk-ea7">
                        <rect key="frame" x="1" y="1" width="498" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="fKN-Do-Ygk" viewBased="YES" id="nec-fc-n3J" customClass="QMTableView" customModule="QMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="40" minWidth="40" maxWidth="40" id="Bu8-yi-hZL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="启用">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tvr-i2-n35">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="feature.open.identifier" id="bUE-xB-8WS" customClass="QMOpenCellView" customModule="QMenu" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-rM-rI1">
                                                        <rect key="frame" x="10" y="6" width="18" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X3H-yS-3ug">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onClickBox:" target="bUE-xB-8WS" id="AN2-jG-V0i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ehm-rM-rI1" firstAttribute="centerX" secondItem="bUE-xB-8WS" secondAttribute="centerX" id="SVV-iL-NN8"/>
                                                    <constraint firstItem="ehm-rM-rI1" firstAttribute="centerY" secondItem="bUE-xB-8WS" secondAttribute="centerY" id="Viq-Ra-B8M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="box" destination="ehm-rM-rI1" id="CxT-Z8-wGg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="40" minWidth="40" maxWidth="40" id="O3U-Oo-mPU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="图标">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cov-gL-iXc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="feature.icon.identifier" id="IpZ-vQ-Uym" customClass="QMIconCellView" customModule="QMenu" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-BJ-iN5">
                                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Xw-TU-nWH"/>
                                                            <constraint firstAttribute="height" constant="20" id="QQi-Nj-mhi"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="XBi-rl-9Yx"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JV7-BJ-iN5" firstAttribute="centerY" secondItem="IpZ-vQ-Uym" secondAttribute="centerY" id="GXT-ha-Dt4"/>
                                                    <constraint firstItem="JV7-BJ-iN5" firstAttribute="centerX" secondItem="IpZ-vQ-Uym" secondAttribute="centerX" id="ZZs-rL-dYt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="JV7-BJ-iN5" id="h55-BJ-4Qi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="160" minWidth="160" maxWidth="160" id="PIi-ot-C5J">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="名称">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zkn-e3-JAY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="feature.name.identifier" id="PJU-Ys-PQt" customClass="QMTextCellView" customModule="QMenu" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-Gk-vcn">
                                                        <rect key="frame" x="0.0" y="7" width="160" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="1BO-TH-ffi" customClass="QMTextFieldCell" customModule="QMenu" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gx0-Gk-vcn" firstAttribute="leading" secondItem="PJU-Ys-PQt" secondAttribute="leading" constant="2" id="Ebg-DM-Dnb"/>
                                                    <constraint firstAttribute="trailing" secondItem="gx0-Gk-vcn" secondAttribute="trailing" constant="2" id="WV7-hz-T4l"/>
                                                    <constraint firstItem="gx0-Gk-vcn" firstAttribute="centerY" secondItem="PJU-Ys-PQt" secondAttribute="centerY" id="fui-ys-p2l"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="gx0-Gk-vcn" id="duY-dN-3SM"/>
                                                    <outlet property="textLabel" destination="gx0-Gk-vcn" id="Xsp-pi-Dpv"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="177" minWidth="177" maxWidth="177" id="uns-Ox-Zvn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="描述">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JfR-ed-ntZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="feature.desc.identifier" id="wOM-oD-Clo" customClass="QMTextCellView" customModule="QMenu" customModuleProvider="target">
                                                <rect key="frame" x="297" y="0.0" width="174" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-h0-T12">
                                                        <rect key="frame" x="0.0" y="7" width="174" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="NKq-zs-qG9" customClass="QMTextFieldCell" customModule="QMenu" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bXG-h0-T12" secondAttribute="trailing" constant="2" id="6BO-Lu-ItD"/>
                                                    <constraint firstItem="bXG-h0-T12" firstAttribute="leading" secondItem="wOM-oD-Clo" secondAttribute="leading" constant="2" id="JCU-fv-6sT"/>
                                                    <constraint firstItem="bXG-h0-T12" firstAttribute="centerY" secondItem="wOM-oD-Clo" secondAttribute="centerY" id="M0E-Y8-HdZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="bXG-h0-T12" id="Wmt-oK-fSR"/>
                                                    <outlet property="textLabel" destination="bXG-h0-T12" id="TKm-vr-hLj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="ZOl-cN-RwU"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7iP-js-vEz">
                        <rect key="frame" x="-100" y="-100" width="398" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sXv-aT-7MN">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="fKN-Do-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vcn-wj-gqH" secondAttribute="trailing" id="I3A-Kt-jlS"/>
                <constraint firstItem="Vcn-wj-gqH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="PZc-nk-MrO"/>
                <constraint firstAttribute="bottom" secondItem="Vcn-wj-gqH" secondAttribute="bottom" id="puk-4T-DZ1"/>
                <constraint firstItem="Vcn-wj-gqH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vIr-sl-e9E"/>
            </constraints>
            <point key="canvasLocation" x="109" y="407"/>
        </customView>
    </objects>
    <resources>
        <image name="icon" width="48" height="44"/>
    </resources>
</document>
