<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QMLogController" customModule="右键菜单" customModuleProvider="target">
            <connections>
                <outlet property="cleanButton" destination="4t6-Gp-ajx" id="Kgg-Ee-oy3"/>
                <outlet property="lineView" destination="4Mz-vL-n1P" id="FVa-kC-X81"/>
                <outlet property="listView" destination="tmS-Qn-lhK" id="Q6w-SL-bfl"/>
                <outlet property="splitView" destination="xvr-rB-Enc" id="r1L-aT-SzQ"/>
                <outlet property="textView" destination="Yg7-Ov-yam" id="vXd-aM-shA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BMx-6f-Ru2" customClass="QMColorView" customModule="右键菜单" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="232" width="480" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Gp-ajx">
                            <rect key="frame" x="450" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Kym-bU-kn4"/>
                                <constraint firstAttribute="height" constant="20" id="p92-TM-CDM"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="log_clean" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hkf-3s-MEu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onClickClean:" target="-2" id="C58-ek-xaZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4t6-Gp-ajx" secondAttribute="trailing" constant="10" id="atS-8I-MoE"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-jC-RKP">
                    <rect key="frame" x="10" y="240" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DNQ-4q-lc9"/>
                        <constraint firstAttribute="width" constant="20" id="b2a-d5-G90"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="only" imageScaling="proportionallyDown" inset="2" id="Jnw-LL-ecX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClickBack:" target="-2" id="Bo3-58-VFJ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-QZ-rj1">
                    <rect key="frame" x="38" y="242" width="394" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="日志列表" id="wq4-bV-CHb">
                        <font key="font" size="15" name="PingFangSC-Semibold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-vL-n1P">
                    <rect key="frame" x="0.0" y="231" width="480" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7g1-GE-69O"/>
                    </constraints>
                </customView>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-rB-Enc">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="231"/>
                    <subviews>
                        <customView id="ZIt-Nw-1Pi">
                            <rect key="frame" x="0.0" y="0.0" width="127" height="231"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-vo-LOm">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="231"/>
                                    <clipView key="contentView" id="bnw-Cb-I7b">
                                        <rect key="frame" x="1" y="1" width="125" height="229"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView id="tmS-Qn-lhK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="biG-9b-HqE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </collectionView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="t0v-Ip-ckk">
                                        <rect key="frame" x="1" y="214" width="125" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="D6a-Wb-056">
                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WJZ-vo-LOm" firstAttribute="top" secondItem="ZIt-Nw-1Pi" secondAttribute="top" id="18B-xq-cdS"/>
                                <constraint firstAttribute="bottom" secondItem="WJZ-vo-LOm" secondAttribute="bottom" id="4hg-CK-fa4"/>
                                <constraint firstAttribute="trailing" secondItem="WJZ-vo-LOm" secondAttribute="trailing" id="Crf-S3-eCE"/>
                                <constraint firstItem="WJZ-vo-LOm" firstAttribute="leading" secondItem="ZIt-Nw-1Pi" secondAttribute="leading" id="yzU-UD-l2g"/>
                            </constraints>
                        </customView>
                        <customView id="Vr8-6T-waD">
                            <rect key="frame" x="128" y="0.0" width="352" height="231"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-2c-bNp">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="231"/>
                                    <clipView key="contentView" drawsBackground="NO" id="Imf-oV-vxH">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="231"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Yg7-Ov-yam">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="231"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="352" height="231"/>
                                                <size key="maxSize" width="352" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="76B-w4-DHZ">
                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GId-mR-a9p">
                                        <rect key="frame" x="336" y="0.0" width="16" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tcx-2c-bNp" firstAttribute="top" secondItem="Vr8-6T-waD" secondAttribute="top" id="6kV-x2-tFx"/>
                                <constraint firstItem="tcx-2c-bNp" firstAttribute="leading" secondItem="Vr8-6T-waD" secondAttribute="leading" id="Gsi-D3-cNr"/>
                                <constraint firstAttribute="trailing" secondItem="tcx-2c-bNp" secondAttribute="trailing" id="gbe-dZ-vMp"/>
                                <constraint firstAttribute="bottom" secondItem="tcx-2c-bNp" secondAttribute="bottom" id="hcr-zU-gTn"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="120"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ExF-QZ-rj1" secondAttribute="trailing" constant="50" id="1TM-gG-qKi"/>
                <constraint firstItem="ExF-QZ-rj1" firstAttribute="leading" secondItem="SPm-jC-RKP" secondAttribute="trailing" constant="10" id="4NU-0Z-yaF"/>
                <constraint firstItem="ExF-QZ-rj1" firstAttribute="centerY" secondItem="SPm-jC-RKP" secondAttribute="centerY" id="IfD-MB-Mz4"/>
                <constraint firstAttribute="trailing" secondItem="xvr-rB-Enc" secondAttribute="trailing" id="JFT-LR-bfs"/>
                <constraint firstItem="SPm-jC-RKP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="KuE-0f-Hph"/>
                <constraint firstItem="SPm-jC-RKP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="OQc-ar-beg"/>
                <constraint firstAttribute="trailing" secondItem="BMx-6f-Ru2" secondAttribute="trailing" id="Sp8-Ku-Dza"/>
                <constraint firstItem="BMx-6f-Ru2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Xbn-wF-CbT"/>
                <constraint firstAttribute="trailing" secondItem="4Mz-vL-n1P" secondAttribute="trailing" id="akA-W4-Cal"/>
                <constraint firstAttribute="bottom" secondItem="xvr-rB-Enc" secondAttribute="bottom" id="dAk-bd-Luo"/>
                <constraint firstItem="4Mz-vL-n1P" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dFH-lc-Fv0"/>
                <constraint firstItem="xvr-rB-Enc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dpA-5R-Zu9"/>
                <constraint firstItem="4t6-Gp-ajx" firstAttribute="centerY" secondItem="ExF-QZ-rj1" secondAttribute="centerY" id="e31-aF-ASs"/>
                <constraint firstItem="xvr-rB-Enc" firstAttribute="top" secondItem="4Mz-vL-n1P" secondAttribute="bottom" id="h1o-SJ-sOX"/>
                <constraint firstItem="BMx-6f-Ru2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="p8w-T2-Gh1"/>
                <constraint firstItem="4Mz-vL-n1P" firstAttribute="top" secondItem="ExF-QZ-rj1" secondAttribute="bottom" constant="10" id="rGC-iK-QWD"/>
                <constraint firstItem="4Mz-vL-n1P" firstAttribute="top" secondItem="BMx-6f-Ru2" secondAttribute="bottom" id="voc-Ne-RUf"/>
            </constraints>
            <point key="canvasLocation" x="19" y="121"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="12" height="17"/>
        <image name="log_clean" width="20" height="20"/>
    </resources>
</document>
